# to prevent env undefined erros, use the default VITE prefix on eatch env that you build
# or you can also set other env prefix with 'envPrefix' in vite.config.js

VITE_APP_GOOGLE_API_TOKEN=213520920015-ile7on4rr24g09ihm6ufs4tbigoktgi3.apps.googleusercontent.com
VITE_APP_SANITY_PROJECT_ID=ymy6mmpi
VITE_APP_SANITY_TOKEN=skzyImePXFZFQzPFEXtpoRzC1OCy3vMvRu3AZFYlzhtHnn1DmfDINU8YWuaMmaEv4TDGNqQtFaPKG2RweH2SBtAMY1QXq57uUQxsKQE7sYNiFZ9wC1X5aC0q9Cz0YHCkQqgcNITBJdfq5F2hBkHmPUY7dGdEx6GyRa7dVJ0XPEGiNr5Kzwf5